# resharper-clt-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/soloplan/oss/sonarqube/plugin/resharper/clt/: ReSharperCltPlugin.java
src/main/java/com/soloplan/oss/sonarqube/plugin/resharper/clt/configuration/: ReSharperCltConfiguration.java
src/main/java/com/soloplan/oss/sonarqube/plugin/resharper/clt/converters/: InspectCodeIssueDefinitionToSonarQubeRuleDefinitionConverter.java  InspectCodeIssueToSonarQubeIssueConverter.java  InspectCodeIssueToSonarQubeRuleDefinitionConverter.java
src/main/java/com/soloplan/oss/sonarqube/plugin/resharper/clt/enumerations/: InspectCodeIssueSeverity.java  SonarQubeRuleDescriptionSyntax.java  SonarQubeRuleType.java  SonarQubeSeverity.java  XmlParserErrorSeverity.java
src/main/java/com/soloplan/oss/sonarqube/plugin/resharper/clt/interfaces/: Converter.java  InspectCodeCategoryOverrideProvider.java  PluginConfigurationProperty.java  SonarQubeIssueProvider.java  SonarQubeRuleDefinitionConverter.java  SonarQubeRuleDefinitionOverrideProvider.java  SonarQubeRuleDefinitionProvider.java  XmlDataValidator.java
src/main/java/com/soloplan/oss/sonarqube/plugin/resharper/clt/languages/: BaseLanguage.java  CSharpLanguage.java  VBNetLanguage.java
src/main/java/com/soloplan/oss/sonarqube/plugin/resharper/clt/models/: InspectCodeCategoryOverrideModel.java  InspectCodeIssueDefinitionModel.java  InspectCodeIssueModel.java  RuleOverrideBaseModel.java  SonarQubeIssueModel.java  SonarQubeRuleDefinitionModel.java  SonarQubeRuleDefinitionOverrideModel.java
src/main/java/com/soloplan/oss/sonarqube/plugin/resharper/clt/predicates/: InspectCodePredicates.java  ObjectPredicates.java
src/main/java/com/soloplan/oss/sonarqube/plugin/resharper/clt/properties/: BasePluginProperty.java  CSharpLanguageProperty.java  CSharpReportPathProperty.java  InspectCodePathProperty.java  InspectCodeVersionProperty.java  InspectCodeXmlFileSchemaValidationProperty.java  ProjectNameProperty.java  SolutionFileProperty.java  VisualBasicNetReportPathProperty.java
src/main/java/com/soloplan/oss/sonarqube/plugin/resharper/clt/rules/: BaseRulesDefinition.java  CSharpRulesDefinition.java  VBNetRulesDefinition.java
src/main/java/com/soloplan/oss/sonarqube/plugin/resharper/clt/sensors/: BaseSensor.java  CSharpSensor.java  SonarQubeSensorProperties.java  SonarQubeSensorXmlParserResults.java  VBNetSensor.java
src/main/java/com/soloplan/oss/sonarqube/plugin/resharper/clt/xml/: BaseXmlValidator.java  InspectCodeXmlFileParser.java  InspectCodeXmlFileValidator.java  RuleOverrideXmlFileParser.java  SonarQubeRuleDefinitionOverrideXmlFileParser.java  SonarQubeRuleDefinitionOverrideXmlFileValidator.java
src/main/resources/com/jetbrains/resharper/inspectcode/: inspectcode-overrides.xml  inspectcode_2017-3-3.xml  inspectcode_2018-2-2.xml  inspectcode_2018-2.xml  inspectcode_issue_definitions.xml  sonarqube_rule_overrides.xml
src/main/resources/com/soloplan/oss/sonarqube/plugin/resharper/clt/xml/: inspectcode_issue_definitions-schema_definition.xsd  inspectcode_override_schema_definition.xsd  inspectcode_schema_definition.xsd  sonarqube_rule_overrides-schema_definition.xsd
src/main/resources/org/sonar/l10n/ReSharperCLT/: ReSharperCLT.properties  ReSharperCLT_de.properties  ReSharperCLT_fr.properties
